<!DOCTYPE html>
<html>
<head>
	<title>Encantando clientes</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name='description' content='New Age: Transformando clientes em vendedores da sua marca!'>

	<meta name='keywords' content='dados, data, startup, empresa, pesquisa, mercado, clientes, vendas, micro-empresa, cs, customer success, negocios, marcas, vendas'>

	<meta name='author' content='New-age'>
	<style>
		
		body {
			margin: 0;
		}
		.header {
			background-color: black;
			flex-shrink: 0;
			height: 70px;
			width: 100%;
			margin: 0;
			display: flex;
			margin: 0;
			align-items: center;
			justify-content: space-around;
		}

		.midias-sociais {
			width: 10%;
			justify-content: space-between;
			flex-direction: row;
			display: flex;

		}
		.banner {
			background-image: url('img/banner-filtro.png');
			margin: 0;
			color: white;
			height: 100px;
			justify-content: space-evenly;
			display: flex;
			background-size: cover;
			background-position: center;
			flex: 1 0 auto;
			padding: 3em;
			align-items: center;

		}


		p, h1 {
			margin: 0;
		}
		.titulo {
			flex-direction: column;
			width: 70%;
			justify-content: space-around;
			display: block;
			
		} 

		.apresent-container {
			height: 100%;


		}
	</style>

</head>
<body>
	<div class="header">
		<div>
			<img class="logo" src="img/logo.png">
		</div>

		<div class="midias-sociais">
			<a href=""> <img class="fb-logo" src="img/fb-logo.png"></a>
			<a href=""> <img class="insta-logo" src="img/insta-logo.png"></a>
		</div>

	</div>
	<div class="divulgacao">

		<div class="banner">
			<div class="apresent-container"> 
				<div class="titulo">
					<p> Work shop</p>
					<h1>Transformando clientes em vendedores da sua marca!</h1>
				</div>

			</div>
			
		</div>
		
	</div>
	<div class="footer">
		
	</div>

</body>
</html>